
##----Spring Security
##spring.security.user.password=1234

##-----Data Source---------
spring.datasource.url=jdbc:mysql://localhost:3306/spring5_web_app
spring.datasource.username=mdangelo
spring.datasource.password=M4r1aN0$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create

##-----Token Properties
jwtapp3.app.jwt.secret.key=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
jwtapp3.app.jwt.expiration.time=86400000

##-----H2
##spring.h2.console.enabled=true
##spring.datasource.url=jdbc:h2:file:~/test
